total 68
drwxr-xr-x 2 root root 4096 Aug  7 15:47 .
drwxr-xr-x 6 root root  143 Aug  7 13:11 ..
-rwxrwxrwx 1 root root   30 Aug  7 13:23 0-hello_world
-rwxrwxrwx 1 root root   29 Aug  7 13:31 1-confused_smiley
-rw-r--r-- 1 root root   25 Aug  7 13:26 1-confused_smiley~
-rwxrwxrwx 1 root root   28 Aug  7 13:35 2-hellofile
-rwxrwxrwx 1 root root   39 Aug  7 13:38 3-twofiles
-rwxrwxrwx 1 root root   35 Aug  7 13:45 4-lastlines
-rw-r--r-- 1 root root   35 Aug  7 13:43 4-lastlines~
-rwxrwxrwx 1 root root   35 Aug  7 13:55 5-firstlines
-rwxrwxrwx 1 root root   36 Aug  7 14:44 6-third_line
-rwxrwxrwx 1 root root  129 Aug  7 15:44 7-file
-rwxrwxrwx 1 root root  121 Aug  7 14:59 7-file~
-rwxrwxrwx 1 root root   37 Aug  7 15:47 8-cwd_state
-rw-r--r-- 1 root root   12 Aug  7 15:13 \*\'"Best School"\'\\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root   12 Aug  7 15:26 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Aug  7 15:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Aug  7 15:47 ls_cwd_content
-rw-r--r-- 1 root root   12 Aug  7 13:13 README.md
